.v-data-table__wrapper
  padding-top: 5%

.theme--dark.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: #4f9aef !important

.v-data-table-header
  background-color: cornflowerblue

.v-application a
  color: #3c3c3c !important

.active 
  color: rgb(123, 255, 0)
